<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Log in</title>
</head>
<form method = "post" action = "users_display.php">
    <fieldset>
        <legend><strong>Log in account</strong></legend>
        <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Your Username" name="username" id = "username" required><br><br>
    <label for="passcode"><b>Password</b></label>
    <input type="password" placeholder="Enter Your Password" name="passcode" id = "passcode" required><br><br>
    <button type="submit">Login</button>
    <button type="reset">Reset</button>
    </fieldset>
</form>
<body>
</body>
</html>
