<!doctype html lang = "en">
<html>
<head>
<meta charset="utf-8">
<title>Lab10 Add Car Form</title>
</head>

<body>
<h1>Lab10 Add Car Form </h1>
<form method = "post" action = "cars_add.php">
<fieldset>
	<legend><strong>New Car Detail</strong></legend>
	<label for="carmake">Car Make:</label>
    <input type="text" id="carmake" name="carmake"><br><br>
    <label for="carmodel">Car Model:</label>
    <input type="text" id="carmodel" name="carmodel"><br><br>
	<label for="price">Price:</label>
    <input type="text" id="price" name="price"><br><br>
	<label for="yom">Year of Manufacture:</label>
    <input type="text" id="yom" name="yom"><br><br>
    <input type="submit" value="Add New Car">
</fieldset>
</form>
</body>
</html>
