<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styles/style.css">
	<link rel="icon" href="./images/ico.jpeg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400&family=Comfortaa&display=swap" rel="stylesheet">
	<meta name="descriptions" content="COS10026 Assignment Part 1" />
	<meta name="keywords" content="HTML, CSS, PHP"/>
	<meta name="author" content="Cafe Sua Da / Enton, Thanh, Oscar, Tung, Anh" />
	<title>Enhancements | CoffeeScript</title>
</head>
<body oncontextmenu="return false;">
	<section>
		<div class="topnav">
			<strong><a href="index.html">HOME</a></strong>
			<strong><a href="topic.html">TOPIC</a></strong>
			<strong><a href="quiz.html">QUIZ</a></strong>
			<strong><a href="enhancements.html" class="active">ENHANCEMENTS</a></strong>
		</div>
	</section>

	
	<section class="article-section" id="article_section">
		<h1>WEBSITE ENHANCEMENTS</h1>
		<div class="paragraph-enhancements">
			<ul>
				<li>
					A number amount of CSS has been added to top nav bar. 
					For example, in this case padding has been added so it 
					can appear in the middle of the view and every time a 
					mouse is hover on it, text-colour is changed and its 
					background colour. Also, text-decoration has been set 
					to none so after visited it will look much cleaner. 
					Furthermore, it also shows which tab is being active 
					(a tab that is being open).
				</li>
				<li>
					A CSS for list has been added while lectures and tutorials 
					haven't covered. In this case, they will show horizontally 
					together and appears in a block.
				</li>
				<li>
					In HTML file, the website has been added an icon, and a line 
					of code to prevent right click happening on the website as 
					this feature might protecting not only the creator of the 
					site or others.
				</li>
				<li>
					To make a website looks more professional, all of the class 
					"article-section" and "paragraph" has been centring in the 
					middle by reducing the width of its section make it looks
					 much cleaner. Furthermore, on class "article-section" 
					 heading has been align right in the middle with 
					 transform:translate(-50%) and left:50% and this hasn't been 
					 covered in the tutorials or lectures
				</li>
			</ul>
		</div>
	</section>

	<section class="footer">
		<footer>
			<h4>CREDITS</h4>
			<a href="mailto:103995439@student.swin.edu.au"><p>Anh</p></a>
			<a href="mailto:104024567@student.swin.edu.au"><p>Enton</p></a>
			<a href="mailto:103181157@student.swin.edu.au"><p>Nam</p></a>
			<a href="mailto:104026152@student.swin.edu.au"><p>Oscar</p></a>
			<a href="mailto:102649968@student.swin.edu.au"><p>Thanh</p></a>
			<h5>&copy; 2022 <em>Team Cafe Sua Da</em></h5>
		</footer>
	</section>
</body>