<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./images/ico.jpeg">
	<meta name="description" content="Assignment 1" />
	<meta name="keywords" content="HTML, CSS, PHP"/>
	<meta name="author" content="Team 4/Cafe Sua Da / Enton, Thanh, Oscar, Tung, Anh" />
	<link href="styles/style.css" rel="stylesheet"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400&family=Comfortaa&display=swap" rel="stylesheet">
	<title>Introductory home page</title>
</head>
<body oncontextmenu="return false;">
	<section>
		<div class="topnav">
			<strong><a href="index.html" class="active">HOME</a></strong>
			<strong><a href="topic.html">TOPIC</a></strong>
			<strong><a href="quiz.html">QUIZ</a></strong>
			<strong><a href="enhancements.html">ENHANCEMENTS</a></strong>
		</div>
	</section>
	<section class="article-section" id="article_section">
        <h1>WELCOME TO COFFEE SCRIPT</h1>

        <h2>A brief introduction to coffescript</h2>
        <div class="paragraph">
            <p>Coffee script is programming language that compiles to JavaScript. 
				It was first introduced in December 13,2009, by American Computer 
				scientist Jeremy Ashkenas who produced Coffee Script as an attempt 
				to simplify and modernize an existing programming language known 
				as ‘Java Script’.
                <br><br>
            </p>
            <figure class="figures">
                <img src="images/download.jfif" alt="images">
                <figcaption>
                    Jeremy Ashkenas<br>
                    Creator of CoffeeScript
                </figcaption>
            </figure>
        </div>
        <div class="paragraph">
            <p> Now if you dont know what JavaScript is, this is what it is in a nutshell.
				It is a coding language used to develop and manage the behaviour of websites, 
				where programmers can implement features such as navigation buttons, imagery, 
				and other functions to allow users to interact with webpages.
				This is also where Coffee Script comes in. Coffee script is a compiling language 
				of JavaScript, which simply refers to the process of taking computer code for a 
				new program or language and transform this into a new language that can be understood 
				by the computer, almost like a translation. 
            </p>
        </div>
    </section>
	<section class="footer">
		<footer>
			<h4>CREDITS</h4>
			<a href="mailto:103995439@student.swin.edu.au"><p>Anh</p></a>
			<a href="mailto:104024567@student.swin.edu.au"><p>Enton</p></a>
			<a href="mailto:103181157@student.swin.edu.au"><p>Nam</p></a>
			<a href="mailto:104026152@student.swin.edu.au"><p>Oscar</p></a>
			<a href="mailto:102649968@student.swin.edu.au"><p>Thanh</p></a>
			<h5>&copy; 2022 <em>Team Cafe Sua Da</em></h5>
		</footer>
	</section>

</body>