<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./images/ico.jpeg">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400&family=Comfortaa&display=swap" rel="stylesheet">
	<meta name="descriptions" content="COS10026 Assignment Part 1" />
	<meta name="keywords" content="HTML, CSS, PHP"/>
	<meta name="author" content="Cafe Sua Da / Enton, Thanh, Oscar, Tung, Anh" />
	<title>Quiz | CoffeeScript</title>
</head>
<body oncontextmenu="return false;">
	<section>
		<div class="topnav">
			<strong><a href="index.html">HOME</a></strong>
			<strong><a href="topic.html">TOPIC</a></strong>
			<strong><a href="quiz.html" class="active">QUIZ</a></strong>
			<strong><a href="enhancements.html">ENHANCEMENTS</a></strong>
		</div>
	</section>
	
	<h1>An Unofficial Quiz on CoffeeScript</h1>
	<section class="form-format">

	<form method="post" action="http://mercury.swin.edu.au/it000000/formtest.php">
		<fieldset>
			<legend>Student details</legend>

			<p>
				<label for="uid">Student ID</label>
				<br />
				<input type="text" name="uid" id="uid" size="10" pattern="[0-9]{7,10}" required="required"/>
			</p>

			<p>
				<label for="fname">Given Name</label>
				<br />
				<input type="text" name="fname" id="fname" maxlength="15" size="15" pattern="^[a-zA-Z]+$" required="required"/>
			</p>

			<p>
				<label for="lname">Family Name</label>
				<br />
				<input type="text" name="lname" id="lname" maxlength="15" size="15" pattern="^[a-zA-Z]+$" required="required"/>
			</p>

		</fieldset>
		<br />

		<fieldset>
			<legend>What is CoffeeScript?</legend>

			<p>
				<input type="checkbox" id="1" name="Question1[]" value="A coding language"/> <!-- Correct -->
				<label for="1">A coding language</label> <!-- Correct -->
				<br />

				<input type="checkbox" id="2" name="Question1[]" value="A type of cold-brew coffee"/>
				<label for="2">A type of cold-brew coffee</label>
				<br />

				<input type="checkbox" id="3" name="Question1[]" value="An addon for a video game"/>
				<label for="3">An addon for a video game</label>
				<br />

				<input type="checkbox" id="4" name="Question1[]" value="A simplified version of another coding language"/> <!-- Correct -->
				<label for="4">A simplified version of another coding language</label> <!-- Correct -->
				<br />

				<input type="checkbox" id="5" name="Question1[]" value="A more complicated version of another coding language"/>
				<label for="5">A more complicated version of another coding language</label>
				<br />
			</p>
		</fieldset>
		<br />

		<fieldset>
			<legend>What language is CoffeeScript based on?</legend>

			<p>
				<input type="radio" id="html" name="lang" value="html" required="required"/>
				<label for="html">HTML</label>
				<br />

				<input type="radio" id="css" name="lang" value="css"/>
				<label for="css">CSS</label>
				<br />

				<input type="radio" id="js" name="lang" value="js"/> <!-- Correct -->
				<label for="js">JavaScript</label> <!-- Correct -->
				<br />

				<input type="radio" id="ts" name="lang" value="ts"/>
				<label for="ts">TypeScript</label>
				<br />

				<input type="radio" id="none" name="lang" value="none"/>
				<label for="none">None of the above</label>
				<br />
			</p>

		</fieldset>
		<br />

		<fieldset>
			<legend>What year was CoffeeScript created?</legend>
			
			<p><label for="year"></label>
				<select name="year" id="year">
					<option value="" >Please Select</option>
					<option value="2005">2005</option>
					<option value="2006">2006</option>
					<option value="2007">2007</option>
					<option value="2008">2008</option>
					<option value="2009">2009</option> <!-- Correct -->
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
					<option value="2014">2014</option>
					<option value="2015">2015</option>
				</select>
			</p>
		</fieldset>
		<br />

		<fieldset>
			<legend>Why was CoffeeScript created?</legend>
			<br />
			<p><label for="why"> </label>
				<textarea id="why" name="why" placeholder="Write your answer here..." rows="4" cols="40" required="required"></textarea>
			<!-- To enhance JavaScript's brevity and readability -->
			</p>

		</fieldset>
		<br />

		<fieldset>
			<legend>What was the biggest reason for the decline of CoffeeScript?</legend>
			<br />
			<p><label for="what"> </label>
				<textarea id="what" name="what" placeholder="Write your answer here..." rows="4" cols="40" required="required"></textarea>
			<!-- Answer -->
			</p>

		</fieldset>
		<br />

		<div class="submitButton">
			<input type= "submit" value="Submit"/>
			<input type= "reset" value="Reset"/>
		</div>

		<br/>
		<br/>
	</form>
	</section>
	
	<section class="footer">
		<footer>
			<h4>CREDITS</h4>
			<a href="mailto:103995439@student.swin.edu.au"><p>Anh</p></a>
			<a href="mailto:104024567@student.swin.edu.au"><p>Enton</p></a>
			<a href="mailto:103181157@student.swin.edu.au"><p>Nam</p></a>
			<a href="mailto:104026152@student.swin.edu.au"><p>Oscar</p></a>
			<a href="mailto:102649968@student.swin.edu.au"><p>Thanh</p></a>
			<h5>&copy; 2022 <em>Team Cafe Sua Da</em></h5>
		</footer>
	</section>

</body>