<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Assignment 1" />
	<link rel="icon" href="./images/ico.jpeg">
	<meta name="keywords" content="HTML, CSS, PHP"/>
	<meta name="author" content="Team 4/Cafe Sua Da / Enton, Thanh, Oscar, Tung, Anh" />
	<link href="styles/style.css" rel="stylesheet"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400&display=swap" rel="stylesheet">
	<title>Topic Description page</title>
</head>
<body oncontextmenu="return false;">
	<section>
		<div class="topnav">
			<strong><a href="index.html">HOME</a></strong>
			<strong><a href="topic.html" class="active">TOPIC</a></strong>
			<strong><a href="quiz.html">QUIZ</a></strong>
			<strong><a href="enhancements.html">ENHANCEMENTS</a></strong>
		</div>
	</section>

	
	<section class="article-section">
		<h1>COFFEE SCRIPT TOPIC PAGE</h1>
		<h2> Who currently manages Coffee script? </h2>
		<div class="paragraph">
			<p>
				Coffee Script is currently still under the management of the creator 
				Jeremy Ashkenas and predominantly on its official website CoffeeScript.org 
				Through this website, it offers links to resources through Books, screencasts, 
				chats and examples that they have provided in the Resources section that may help 
				with using and understading CoffeeScript .They also have sections dedicated to l
				earning the programs unique features and commands. However, not much information is 
				provided on how the company is performing or attempting to move forward with the project. 
				It is also shown on a platform known as GitHub. On this platform, changes and updates are 
				posted on a forum for the users to see, alongside other pages such as the insights which provides 
				statistics on which individuals have contributed to the product. 
				However, not much information is provided on how the company is performing or attempting to move forward with the project. 
			</p>
			<div class="figures">
				<aside>
					<figure>
						<img src="images/logo.png" alt="images">
						<figcaption>
							Coffee Script Logo<br>
						</figcaption>
					</figure>
				</aside>
			</div>				
		</div>


		<br>
		<h2> Some major features that were introduced with coffee script </h2>
		<div class="paragraph">
			<ul>
				<li>Coffeescript had been suggested to have 50% less coding for an equal result in JavaScript </li>
				<li>Functions in coffee script are created by naming the function, and adding a special function symbol(->). For example:  Right= -> (L)</li>
				<li> changes to the way Varaibles are created. In coffeescript a variable can be given a value simply with the input of a '=' sign and a value afterward<br> For example: Y=25, where as previously in the Javascript language, the keyword 'var' had to be included before the named variable. </li>
			</ul>
		</div>


		<h2> The decline of Coffee Script </h2>
		<div class="paragraph">
			<p>
				Coffee Script as described by multiple sources refer to it's state as "Completely dead on the market". Unfortunately, due to the large community surrounding JavaScript, the language had evolved and developed new ways to be more efficient with producing webpages.<br> This directly resulted in the popularity in Coffee Script from completely plummeting by 2017 due to its lack of ability to keep up with the evolution of JavaScripts development in the coding space. By 2017, despite the release of 'Coffeescript 2', the popularity never quite improved. 
			</p>
		</div>

		<h2> The Future of Coffeescript</h2>
		<div class="paragraph">
			<p> Not much is expected from Coffeescript as of 2022.However the principle of inmproving certain coding languages by simplifying functions and commands are very much still intact, with compiling languages such as 'Pure Script' and 'Type Script' becoming more popular alternatives for Javascript.
			</p>
		</div>
		<br>
		<h2>CoffeeScript vs other languages</h2>
		<div class="paragraph">
			<table id ="table">
				<tr>
					<th></th>
					<th>CoffeeScript</th>
					<th>JavaScript</th>
					<th>Python</th>
					<th>C++</th>
				</tr>
				<tr>
					<td>Inventor</td>
					<td>Jeremy Ashkenas</td>
					<td>Brendan Eich</td>
					<td>Guido van Rossum</td>
					<td>Bjarne Stroustrup</td>
					
				</tr>
				
				<tr>
					<td>Popularity (Tiobe Index)</td>
					<td>less than 1%</td>
					<td>2.30%</td>
					<td>12.90%</td>
					<td>7.73%</td>
				</tr>
				<tr>
					<td>Purposes</td>
					<td>Client-side, server-side, web</td>
					<td>Client-side, server-side, web</td>
					<td>Application, general, web, scripting, artificial intelligence, scientific computing</td>
					<td>Application, system</td>
				</tr>
				</table>
		</div>
		<br>
		<h2>Benefits and drawbacks of CoffeeScript</h2>
		<h2>Benefits</h2>
		<div class="paragraph">
			<ul>
				<li>Simpler Symtax</li>
				<li>Class-based inheritance </li>
				<li>No var keyword</li>
				<li>Extensive library support </li>
					
			</ul>
		</div>
		<br>
		<h2>Drawbacks</h2>
		<div class="paragraph">
			<ul>
				<li>Sensitive to whitespaces</li>
				<li>Fewer resources for studying and developing</li>
				<li>A debugger can't be run directly</li>
			</ul>
		</div>
		<br>
		<h2> Definition List</h2>
		<div class="paragraph">
			<ul>
				<li><b>Functions:</b> Units of code that accomplish a specific task.Functions usually take in data, process it, and "return" a result.</li>
				<li><b>Variables:</b> Are units of code that store information by being given a specific name and value, to be used and manipulated by a computer program</li>
				<li><b>Tiobe index:</b> is a report that presents the popularity of programming languages through a percentage gathered by search engines and real-time employees about how popular each coding language are</li>
				<li><b>Commands:</b> Is a unique term used to perform a specific function.</li>
			</ul>
		</div>
		<br>
		<h2>Footnote</h2>
		<h2> References</h2>
		<div class="paragraph">
			<div class="references">
				<ol>
					<li>
						<a href="https://betterprogramming.pub/how-coffeescript-got-forgotten-812328225987">
							Zaczek, S 2020, How CoffeeScript Got Forgotten - Better Programming, Medium, Better Programming, Accessed 16 Match 2022
						</a>
					</li>
					<li>
						<a href="https://betterprogramming.pub/how-coffeescript-got-forgotten-812328225987">
							2021, Coffeescript.org, Accessed 16 March 2022
						</a>
					</li>
					<li>
						<a href = "https://cubettech.com/resources/blog/cup-of-coffeescript-an-overview/"> 
							An Overview of Coffeescript, A Cup Of Coffeescript: An Overview, Cubettech, Accessed 16 March 2022
						</a>
					</li>
					<li>
						<a href= " https://javascript.plainenglish.io/coffeescript-6dd64142b8dd">
							Petrik, L 2021, What Happened to CoffeeScript, the First Big JavaScript Alternative?, Medium, JavaScript in Plain English, Accessed 20th Match 2022
						</a>
					</li>
					<li>
						<a href= "https://www.informit.com/articles/article.aspx?p=2131837"> 
							CoffeeScript in a Nutshell, Part 3: CoffeeScript Functions and Classes | | InformIT 2013, Informit.com, viewed 20th Match 2022
						</a>
					</li>
				</ol>

			</div>
		</div>

	</section>

	
	<section class="footer">
		<footer>
			<h4>CREDITS</h4>
			<a href="mailto:103995439@student.swin.edu.au"><p>Anh</p></a>
			<a href="mailto:104024567@student.swin.edu.au"><p>Enton</p></a>
			<a href="mailto:103181157@student.swin.edu.au"><p>Nam</p></a>
			<a href="mailto:104026152@student.swin.edu.au"><p>Oscar</p></a>
			<a href="mailto:102649968@student.swin.edu.au"><p>Thanh</p></a>
			<h5>&copy; 2022 <em>Team Cafe Sua Da</em></h5>
		</footer>
	</section>

</body>